[tox]
envlist = py38-pytest-{linux, darwin, windows}

[testenv]
basepython = python3.8
deps =
allowlist_externals =
    poetry
    coverage
commands =
    poetry install -E "all"
    coverage run --source=fontmapster -m pytest
    coverage combine
    coverage report
    coverage xml

[testenv:py38-pytest-linux]
description = Run pytest on Linux.
platform = linux
deps =
    {[testenv]deps}
commands =
    {[testenv]commands}

[testenv:py38-pytest-darwin]
inherit_from = py38-pytest-linux
description = Run pytest on Darwin.
platform = darwin
deps =
    {[testenv]deps}

[testenv:py38-pytest-windows]
description = Run pytest on Windows with pywin32.
platform = win32
passenv = USERNAME
deps =
    {[testenv]deps}
    pywin32
